REACT_APP_GOOGLECLIENTID=444220109290-n95l4bsd7vtahmiaphk9qik1ijl71gm8.apps.googleusercontent.com

REACT_APP_ENV='production'
REACT_APP_PROXY_DEVELOPMENT='http://localhost:8000/api/v1'
REACT_APP_PROXY_PRODUCTION='https://chatgptgroupe.azurewebsites.net/api/v1'
process.env.PUBLIC_URL='https://basmaelhoseny01.github.io/chatgpt'