<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        .main-page {
        max-width: 600px; 
        margin: auto;
        }

        .first-half {
            padding: 16px 32px 28px;
        }

        .logo{
            display: flex; 
            align-items: center; 
            justify-content: space-between;
            padding-bottom: 34px;
        }

        .username {
            display: flex; 
            align-items: center;
            justify-content: center;
        }

        .second-half {
            padding-top: 48px; 
            display: flex; 
            flex-direction: column; 
            align-items: center; 
            background-color: #f2f5f6;
        }

        .mobile-app{
            display: flex; 
            padding-bottom: 20px;
            cursor: pointer;
        }

        a,a:visited {
            text-decoration: none;
            color: #0079d3;
            cursor: pointer;
        }

      p {
        margin: 0;
        font-size: 16px;
        line-height: 18px;
        color: #000000;
        font-family: Helvetica, Arial, sans-serif;
        text-align: left;
        min-width: auto !important;
        padding-bottom: 28px;
      }
      .btn  {
        background-color: #0079d3;
        height: 34px;
        width: 214px;
        border-radius: 4px;
        font-size: 14px;
        line-height: 18px;
        color: #ffffff;
        font-family: Helvetica, Arial, sans-serif;
        text-align: center;
        min-width: auto !important;
        border: 0px;
        margin: auto;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    </style>
  </head>
  <body>
    <div class="main-page">
      <div class = "first-half">
        <div class="logo">
          <img src="./logo.png" alt="nonlegit" width="112px" height="39px" />
          <div class="username">
            <img src="./user.png" alt="user" height="16px" />
            <p style="padding: 0 0 0 5px;">u/username_replace</p>
          </div>
        </div>
        <p>
          Hi there,
          <br />
          <br />
          You forgot it didn't you? Hey, it happens. Here you go:
          <br />
          <br />
          Your username is <a href ="">u/username_replace</a>
          <br />
          <br />
          (Username checks out, nicely done.)
        </p>
        <div style="padding-bottom: 34px;">
          <a class = "btn" href = "FrontDomain" > Log In </a>
        </div>
        <p>
          If you didn’t ask to recover your username, you can safely ignore this email and carry on as usual. And if you need any more help logging in to your Reddit account, check out our <a href="https://www.reddithelp.com/hc/en-us/sections/360008917491">Account Security FAQs</a> or <a href="https://www.reddithelp.com/hc/en-us/requests/new">contact us</a>.
        </p>
      </div>
      <div>
        <div>
          <div class="second-half">
            <img src="./logo.png" alt="nonlegit" width="112px" height="39px" style="padding-bottom: 28px;" />
            <div class="mobile-app">
              <img
                src="https://ci6.googleusercontent.com/proxy/Uc8pkryaoD6Czm6F_Q53DFW4z8ZiTW0fKGCBzPWMMi4y-LjuGAwkZJ3AUbDsFW6b06b8BYk01LzdBZgHJxbIj23Qq77lDt7IPQtKVqg0RA=s0-d-e1-ft#https://www.redditstatic.com/emaildigest/google_play_8_8.png"
                alt=""
                width="124"
                height="37"
              />
              <img
                src="https://ci3.googleusercontent.com/proxy/LECwhMZFS7zsvkAGgSy-KFmOiIBWQlC-xrIPw1wOhWgGgQSQiVO30RU9GoxwCBGfzsIS4mjH10YiMkpklZrrScGHBUWjL_PRkpulIE0=s0-d-e1-ft#https://www.redditstatic.com/emaildigest/app_store_8_8.png"
                alt=""
                width="124"
                height="37"
              />
            </div>
            <p style="padding: 0px 24px 20px; color: #687981; text-align: center;">
              This email was intended for u/username_replace .Unsubscribe from messages, or visit your settings to manage what emails Reddit sends you.
            </p>
            <p style="padding: 0; text-align: center;">
              548 Market St., #16093, San Francisco, CA 94104–5401
            </p>
            <img
              src="https://ci6.googleusercontent.com/proxy/jWfzz4U5cA7v4v6I67-jPvk1tWtaxG7FIdD5c4vPlN6oN2aE19dNtG_LHwjd4gO74oke1BW0gjfMSvccRwYn3BTD8pc0421hpY_NLFBnJw=s0-d-e1-ft#https://www.redditstatic.com/emaildigest/footer_logo_8_8.png"
              alt="footer logo"
              width="600px"
              height="115px"
            />
          </div>
        </div>
      </div>
    </div>
    <script>
      function hrefFunction(){
          window.location.href = "FrontDomain";
      }
  </script>
  </body>
</html>
